<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="svc_type">flow</value>
  <value name="svc_subtype">unknown</value>
  <value name="svc_sigtype">unknown</value>
  <record name="svc_sig" javaclass="com.wm.util.Values">
    <record name="sig_in" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="node_subtype">unknown</value>
      <value name="is_public">false</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_subtype">unknown</value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="id">ec4949b0-d550-11ee-b415-ef79d9aea482</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">orders</value>
          <value name="field_type">record</value>
          <value name="field_dim">1</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
          <value name="is_soap_array_encoding_used">false</value>
          <array name="rec_fields" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_subtype">unknown</value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="id">ec4949b0-d550-11ee-b415-ef79d9aea482/ec4970c0-d550-11ee-b415-ef79d9aea482</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">order_id</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_subtype">unknown</value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="id">ec4949b0-d550-11ee-b415-ef79d9aea482/ec4970c1-d550-11ee-b415-ef79d9aea482</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">customer_name</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="node_subtype">unknown</value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="id">ec4949b0-d550-11ee-b415-ef79d9aea482/ec4970c2-d550-11ee-b415-ef79d9aea482</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">items</value>
              <value name="field_type">record</value>
              <value name="field_dim">1</value>
              <value name="field_opt">true</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
              <value name="is_soap_array_encoding_used">false</value>
              <array name="rec_fields" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="node_subtype">unknown</value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="id">ec4949b0-d550-11ee-b415-ef79d9aea482/ec4970c2-d550-11ee-b415-ef79d9aea482/ec4997d0-d550-11ee-b415-ef79d9aea482</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">item_id</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="node_subtype">unknown</value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="id">ec4949b0-d550-11ee-b415-ef79d9aea482/ec4970c2-d550-11ee-b415-ef79d9aea482/ec4997d1-d550-11ee-b415-ef79d9aea482</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">name</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="node_subtype">unknown</value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="id">ec4949b0-d550-11ee-b415-ef79d9aea482/ec4970c2-d550-11ee-b415-ef79d9aea482/ec4997d2-d550-11ee-b415-ef79d9aea482</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">quantity</value>
                  <value name="field_type">object</value>
                  <value name="field_dim">0</value>
                  <value name="wrapper_type">java.lang.Long</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="node_subtype">unknown</value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="id">ec4949b0-d550-11ee-b415-ef79d9aea482/ec4970c2-d550-11ee-b415-ef79d9aea482/ec4997d3-d550-11ee-b415-ef79d9aea482</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">price</value>
                  <value name="field_type">object</value>
                  <value name="field_dim">0</value>
                  <value name="wrapper_type">java.lang.Double</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
              </array>
              <value name="modifiable">true</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_subtype">unknown</value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="id">ec4949b0-d550-11ee-b415-ef79d9aea482/ec4970c3-d550-11ee-b415-ef79d9aea482</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">total_price</value>
              <value name="field_type">object</value>
              <value name="field_dim">0</value>
              <value name="field_opt">true</value>
              <value name="wrapper_type">java.lang.Double</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_subtype">unknown</value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="id">ec4949b0-d550-11ee-b415-ef79d9aea482/ec4970c4-d550-11ee-b415-ef79d9aea482</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">order_date</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="field_opt">true</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_subtype">unknown</value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="id">ec4949b0-d550-11ee-b415-ef79d9aea482/ec4970c5-d550-11ee-b415-ef79d9aea482</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">status</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_subtype">unknown</value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="id">ec4949b0-d550-11ee-b415-ef79d9aea482/ec4970c6-d550-11ee-b415-ef79d9aea482</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">country_code</value>
              <value name="field_type">object</value>
              <value name="field_dim">0</value>
              <value name="wrapper_type">java.lang.Integer</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
          </array>
          <value name="modifiable">true</value>
        </record>
      </array>
      <value name="modifiable">true</value>
    </record>
    <record name="sig_out" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="node_subtype">unknown</value>
      <value name="is_public">false</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_subtype">unknown</value>
          <record name="node_hints" javaclass="com.wm.util.Values">
          </record>
          <value name="is_public">false</value>
          <value name="field_name">Orders</value>
          <value name="field_type">record</value>
          <value name="field_dim">1</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
          <value name="is_soap_array_encoding_used">false</value>
          <array name="rec_fields" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_subtype">unknown</value>
              <record name="node_hints" javaclass="com.wm.util.Values">
              </record>
              <value name="is_public">false</value>
              <value name="field_name">id</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_subtype">unknown</value>
              <record name="node_hints" javaclass="com.wm.util.Values">
              </record>
              <value name="is_public">false</value>
              <value name="field_name">name</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_subtype">unknown</value>
              <record name="node_hints" javaclass="com.wm.util.Values">
              </record>
              <value name="is_public">false</value>
              <value name="field_name">region</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_subtype">unknown</value>
              <record name="node_hints" javaclass="com.wm.util.Values">
              </record>
              <value name="is_public">false</value>
              <value name="field_name">status</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
          </array>
          <value name="modifiable">true</value>
        </record>
      </array>
      <value name="modifiable">true</value>
    </record>
  </record>
  <value name="description"></value>
  <value name="stateless">yes</value>
  <value name="caching">no</value>
  <value name="prefetch">no</value>
  <value name="cache_ttl">15</value>
  <value name="prefetch_level">1</value>
  <value name="audit_level">off</value>
  <value name="check_internal_acls">no</value>
  <value name="icontext_policy">$null</value>
  <value name="system_service">no</value>
  <value name="retry_max">0</value>
  <value name="retry_interval">0</value>
  <record name="node_hints" javaclass="com.wm.util.Values">
    <value name="lastModifiedBy">krya</value>
    <value name="lastModifiedDate">1709025743742</value>
    <record name="edgeServer" javaclass="com.wm.util.Values">
      <value name="id">c700f6aedadf45cab77365d4b75bc4d2</value>
      <value name="group">default</value>
      <value name="name">Cloud Runtime</value>
      <value name="executionPlaneType">cloud</value>
    </record>
    <value name="displayName">orders</value>
    <value name="description"></value>
    <record name="stepNodeHints" javaclass="com.wm.util.Values">
      <record name="/0" javaclass="com.wm.util.Values">
        <value name="itemType">CONTROLS</value>
        <value name="name">TRANSFORM</value>
        <number name="ui_step_index" type="Long">1</number>
        <number name="nodeIndex" type="Long">0</number>
        <array name="map" type="object" depth="1">
        </array>
        <array name="mapSet" type="object" depth="1">
        </array>
        <array name="mapDelete" type="object" depth="1">
        </array>
        <array name="transformer" type="object" depth="1">
        </array>
        <array name="lookupTransformer" type="object" depth="1">
        </array>
      </record>
      <null name="/0/0"/>
      <null name="/0/1"/>
      <null name="/0/2"/>
      <null name="/0/3"/>
      <record name="/1" javaclass="com.wm.util.Values">
        <value name="itemType">CONTROLS</value>
        <value name="name">IF</value>
        <record name="config" javaclass="com.wm.util.Values">
          <value name="displayLabel">field_name</value>
          <value name="toolTipLabel">name</value>
          <Boolean name="showLeafLabelOnly">true</Boolean>
          <Boolean name="allowConstantValueInput">true</Boolean>
          <Boolean name="focusOnLoad">true</Boolean>
          <Boolean name="specialCharsAllowed">false</Boolean>
          <Boolean name="resetOnfocusout">true</Boolean>
          <Boolean name="displayIcon">true</Boolean>
        </record>
        <number name="nodeIndex" type="Long">1</number>
      </record>
      <record name="/1/0" javaclass="com.wm.util.Values">
        <value name="name">IF</value>
        <value name="itemType">CONTROLS</value>
        <number name="nodeIndex" type="Long">0</number>
      </record>
      <record name="/1/0/0" javaclass="com.wm.util.Values">
        <value name="itemType">CONTROLS</value>
        <value name="name">TRANSFORM</value>
        <number name="ui_step_index" type="Long">3</number>
        <number name="nodeIndex" type="Long">0</number>
        <array name="map" type="object" depth="1">
        </array>
        <array name="mapSet" type="object" depth="1">
        </array>
        <array name="mapDelete" type="object" depth="1">
        </array>
        <array name="transformer" type="object" depth="1">
        </array>
        <array name="lookupTransformer" type="object" depth="1">
        </array>
      </record>
      <null name="/1/0/0/0"/>
      <record name="/1/1" javaclass="com.wm.util.Values">
        <value name="name">ELSE</value>
        <value name="itemType">CONTROLS</value>
        <number name="nodeIndex" type="Long">0</number>
      </record>
      <record name="/1/1/0" javaclass="com.wm.util.Values">
        <value name="itemType">CONTROLS</value>
        <value name="name">TRANSFORM</value>
        <number name="ui_step_index" type="Long">5</number>
        <number name="nodeIndex" type="Long">0</number>
        <array name="map" type="object" depth="1">
        </array>
        <array name="mapSet" type="object" depth="1">
        </array>
        <array name="mapDelete" type="object" depth="1">
        </array>
        <array name="transformer" type="object" depth="1">
        </array>
        <array name="lookupTransformer" type="object" depth="1">
        </array>
      </record>
      <null name="/1/1/0/0"/>
    </record>
  </record>
  <value name="svc_in_validator_options">none</value>
  <value name="svc_out_validator_options">none</value>
  <value name="auditoption">0</value>
  <null name="auditfields_input"/>
  <null name="auditfields_output"/>
  <record name="auditsettings" javaclass="com.wm.util.Values">
    <value name="document_data">0</value>
    <value name="startExecution">false</value>
    <value name="stopExecution">false</value>
    <value name="onError">true</value>
  </record>
  <array name="allowedHTTPMethods" type="value" depth="1">
    <value>TRACE</value>
    <value>HEAD</value>
    <value>DELETE</value>
    <value>POST</value>
    <value>GET</value>
    <value>OPTIONS</value>
    <value>PUT</value>
    <value>PATCH</value>
  </array>
  <value name="pipeline_option">0</value>
  <null name="originURI"/>
  <value name="modifiable">true</value>
  <value name="is_public">false</value>
</Values>
